@media screen and (max-width: 1024px) {
    .menu-nav nav .logo h3{
        font-size: 3rem;
    }
    .menu-nav nav .explore button{
       font-size: 1.2rem;
    }
    .menu-list{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    .menu-items{
        width: 25%;
    }
    .menu-items ul li a{
        font-size: 1.3rem;
    }
    .menu-list .foods .food-img{
        width: 35%;
        height: 95%;
    }
    .menu-list .foods .food-info .food-name h3{
        font-size: 1.8rem;
    }
    .menu-list .foods .food-info .food-price h3,span{
        font-size: 1.6rem;
    }
    .menu-list .foods .food-info .order-btn a{
        font-size: 1.3rem;
    }
}
@media screen and (max-width: 769px) {
    .menu-list{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    .menu-nav nav .logo h3{
        font-size: 2rem;
    }
    .menu-nav nav .explore button{
       font-size: 1.3rem;
       padding: 0.3rem 0.5rem;
    }
    .menu-items{
        width: 40%;
    }
    .menu-items ul li a{
        font-size: 1.1rem;
    }
    .menu-list .foods .food-info .food-name h3{
        font-size: 1.7rem;
    }
    .menu-list .foods .food-info .food-price h3,span{
        font-size: 1.5rem;
    }
    .menu-list .foods .food-info .order-btn a{
        font-size: 1.2rem;
    }
}
@media screen and (max-width: 426px) {
    .menu-list{
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        grid-auto-rows: 15rem;
    }
    .menu-list .foods .food-info .food-name h3{
        font-size: 1.6rem;
    }
    .menu-list .foods .food-info .food-price h3,span{
        font-size: 1.4rem;
    }
    .menu-list .foods .food-info .order-btn a{
        font-size: 1.1rem;
    }
}
@media screen and (max-width: 375px) {
    .menu-nav nav .logo h3{
        font-size: 1.8rem;
    }
    .menu-nav nav .explore button{
       font-size: 1.1rem;
       padding: 0.3rem 0.5rem;
    }
    .menu-items{
        width: 45%;
    }
    .menu-items ul li a{
        font-size: 1rem;
    }
    .menu-list{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-auto-rows: 13rem;
    }
}